OPENAI_API_KEY=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
DOWNLOAD_FOLDER=downloads
POSTED_FOLDER=downloads/posted
POSTING_SCHEDULE="0 12 * * *;0 24 * * *"
PROMPTS="crazy bali festival;crazy new york festival"
